[33mcommit 7563593506e331489b437c6648d3046ed5d71f96[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 12:54:23 2024 -0500

    Add files via upload

[33mcommit 47ec3ffe163db1389f790a6d9dc3a77417c19e0d[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:58:59 2024 -0500

    Add files via upload

[33mcommit 1d9dfcea95d1aac9262d5aa2915a82d16eda08c7[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:57:24 2024 -0500

    Add files via upload

[33mcommit 64f3b4f0dcf2b357a1a9b65385a1d1b019bce1a6[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:37:07 2024 -0500

    Add files via upload

[33mcommit 52af14678a6d5be5ed8526d2261eb391deac0913[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:35:09 2024 -0500

    Add files via upload

[33mcommit edf029a8834d7a2c3b261aefb22c4fb00ac18c05[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:33:46 2024 -0500

    Add files via upload

[33mcommit 412b63907d13d5ac4fe9884dca044972c27ec8a9[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:29:07 2024 -0500

    Add files via upload

[33mcommit b956611e759bf7bf59ca8d4707762a8a52fa1884[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:26:57 2024 -0500

    Add files via upload

[33mcommit 1c070a0c153bf047c64bc77fe3dc57cc0f305289[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:25:38 2024 -0500

    Add files via upload

[33mcommit 4ed31557560e3b541fcbcf7d3737b789c22dcdaf[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:24:25 2024 -0500

    Add files via upload

[33mcommit 3ca4995d8fbe77039a6a18bc7240aacb3b5143d2[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:23:12 2024 -0500

    hiii

[33mcommit 3480ca20a372c0484590eff4907440c45b8a6f9d[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:20:29 2024 -0500

    Add files via upload

[33mcommit 46bfabe3d8a94fd4a1fc39f421ebce2f54c2af30[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:18:52 2024 -0500

    Add files via upload

[33mcommit 0b1c08824150762b0b4a929b1a0efad71424e472[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:16:52 2024 -0500

    Add files via upload

[33mcommit 1385688d9f725328379c5bdd365296322297d9b0[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:15:09 2024 -0500

    Add files via upload

[33mcommit 768da36d88257eb1bef5a03b750cb20570e6e79e[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:14:07 2024 -0500

    Add files via upload

[33mcommit 49930baeeb540a81f2a156bca150e04300aca060[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:11:01 2024 -0500

    Add files via upload

[33mcommit 7803fd36f5183b00c10e4e10c0ecc308c152ac04[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:08:38 2024 -0500

    Add files via upload

[33mcommit 2f68b46f88eaf6c85212e75ddf49fffd8f03eef1[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 10:01:14 2024 -0500

    Add files via upload

[33mcommit a6f0e5e5ecfbc9c452624043691bb9d9878bb861[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Sun Feb 25 09:52:33 2024 -0500

    Update

[33mcommit 47e2bf14bcc51f5421595054853d14ac4b97302a[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 18:31:49 2024 -0500

    Add files via upload

[33mcommit 8d9a9907cd3ad7aa51fa0279898dde826a5939b0[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 18:26:00 2024 -0500

    Add files via upload

[33mcommit 209995c121500b70a5e75bff6029a621cf5e93f7[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 18:22:59 2024 -0500

    Add files via upload

[33mcommit 994c5540211bde42a003b90c272d5f23ed6dd96f[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 18:08:43 2024 -0500

    Add files via upload

[33mcommit 694a85c483d840911227d7e2697d6f83d96a0c3b[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 18:06:57 2024 -0500

    Add files via upload

[33mcommit f504c94791e935f91ee9af585feec6946ba5c00e[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 18:01:03 2024 -0500

    Add files via upload

[33mcommit cb87f60a98e3f2b40cfc90e2dc67ed907d43dcb7[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 17:58:45 2024 -0500

    Add files via upload

[33mcommit 2ce844d7906f3a9150676f2e51f5f10d47bf38d7[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 17:55:38 2024 -0500

    Add files via upload

[33mcommit 3734c611ecf09531e36ac7b412e07937e616550b[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 17:50:11 2024 -0500

    Add files via upload

[33mcommit 1b0530060b678e9a80f01cfddfcb5dfa20b6ac3c[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 17:49:23 2024 -0500

    Add files via upload

[33mcommit 1b2e8928ac0522f36767e1d8f45658949d1e2018[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 17:46:58 2024 -0500

    Add files via upload

[33mcommit f499061d02a2df2b4245dd7b6db05f278fe3d807[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 17:46:44 2024 -0500

    Add files via upload

[33mcommit e6adda530dd41af1ce2ceb5f8eb4ddd6f9bdec40[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 17:46:32 2024 -0500

    Add files via upload

[33mcommit 239eff2cf1cc570e3f4dd506f49d808111b823de[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 17:46:09 2024 -0500

    Add files via upload

[33mcommit 55a6722ce50164e511297d33818d693de912f900[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 17:45:16 2024 -0500

    Add files via upload

[33mcommit 4859bf0d676030432d1c3094fe1a090d3a6d79f5[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 17:44:11 2024 -0500

    Add files via upload

[33mcommit 21b42e58ba5b224ea557affed6a22191c7ad1827[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 17:43:50 2024 -0500

    Delete site/images/index copy.html

[33mcommit 441002a6a5d4d3f89c2b4d28b80207bcc3c145f6[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 16 17:43:08 2024 -0500

    Add files via upload

[33mcommit 446c3335698d77819b5b01ca507a96d4cc3af0b0[m
Author: maa734 <magge60@stuy.edu>
Date:   Fri Feb 16 15:34:04 2024 -0500

    donee

[33mcommit 6b00d961228fbb6bee0d11824a2dc19f59eeeaef[m
Author: maa734 <magge60@stuy.edu>
Date:   Thu Feb 15 15:32:11 2024 -0500

    donee

[33mcommit 0a4299ad15ca7a09372971053bbdbb673d8e09d6[m
Author: maa734 <magge60@stuy.edu>
Date:   Thu Feb 15 15:26:47 2024 -0500

    donee

[33mcommit 8fab406beb91e21e21195e9f47ca7bd38b19cffe[m
Author: maa734 <magge60@stuy.edu>
Date:   Thu Feb 15 15:19:59 2024 -0500

    halfwayyy

[33mcommit a53585c6bbfee96df33ed88d91e6bfd4f94ce0fb[m
Author: maa734 <magge60@stuy.edu>
Date:   Thu Feb 15 15:14:42 2024 -0500

    hello

[33mcommit 4acd9b2679dfc47115d2ad0c8dae41ae8a6a76c4[m
Author: maa734 <magge60@stuy.edu>
Date:   Thu Feb 15 15:06:15 2024 -0500

    hii

[33mcommit 0dc03a50f87db36812db51e2a6c926301adaf830[m
Author: maa734 <magge60@stuy.edu>
Date:   Thu Feb 15 15:03:45 2024 -0500

    initial

[33mcommit 0a07cab954661e0caef53e0bb8a9c92264aeb696[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Mon Feb 12 20:50:15 2024 -0500

    Update w06_style.css

[33mcommit 005e2488edc2c95762c64832938cb89daa33a82c[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Mon Feb 12 20:49:42 2024 -0500

    Update w06_style.css

[33mcommit 16bca5ad48d81d83d931100554a2f12f2fbe2930[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Mon Feb 12 20:48:38 2024 -0500

    Update w06_style.css

[33mcommit 72b4a8978aa41d7a97d31c0efcb27da1490aa553[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Mon Feb 12 20:47:54 2024 -0500

    Update

[33mcommit 7c8e67c20b001880579966dc9dd3abab17af1fb5[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Mon Feb 12 20:44:49 2024 -0500

    Update

[33mcommit 7b0d974fdc133d00ac37242c1e7546f97772526e[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Mon Feb 12 20:43:51 2024 -0500

    Update

[33mcommit 96a49a240af968c0e77ca92bf7aedafd129a0d79[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Mon Feb 12 20:42:48 2024 -0500

    work cs

[33mcommit 448013efa18ded9468f093c69d5456503005d679[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Mon Feb 12 20:42:06 2024 -0500

    work

[33mcommit 802a0dc42a1c2ee436a54866f6dfb67070d179b9[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Mon Feb 12 20:40:43 2024 -0500

    hiya

[33mcommit 986bd866f01651a03384af8329c478b87bc2b551[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Mon Feb 12 18:49:54 2024 -0500

    hey

[33mcommit 178ee33d80af321a0708e3574f242ae42fb1f874[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Mon Feb 12 18:40:01 2024 -0500

    Add files via upload

[33mcommit d65ff46570bfb6fd2717783f98273a3dc1a39a26[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Mon Feb 12 18:36:29 2024 -0500

    Add files via upload

[33mcommit 1ba46ebfec2821d306ae820589285c41491b7fbf[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Mon Feb 12 18:34:16 2024 -0500

    Add files via upload

[33mcommit 5d0c4c9ac3ed87393e7d28836c14ae3d04629e72[m
Author: maa734 <magge60@stuy.edu>
Date:   Fri Feb 9 15:29:46 2024 -0500

    DONE

[33mcommit 54fbb91fa41eed13c70c87c25f0361b3cfdf8aae[m
Author: maa734 <magge60@stuy.edu>
Date:   Thu Feb 8 15:37:54 2024 -0500

    doneee

[33mcommit 93485fa8bf26f5a94300abf5e9c11e0f0b84f0b9[m
Author: maa734 <magge60@stuy.edu>
Date:   Thu Feb 8 15:34:48 2024 -0500

    done

[33mcommit c3a19ece40f7af228c59d5ac2d7cf5b45962d0d4[m
Author: maa734 <magge60@stuy.edu>
Date:   Thu Feb 8 15:32:14 2024 -0500

    last

[33mcommit fb0e82964e408f37dbcc2e8c83e6da7cb297901d[m
Author: maa734 <magge60@stuy.edu>
Date:   Thu Feb 8 15:30:27 2024 -0500

    one more

[33mcommit 122abb50eca77151229e2d1b6d0de54d1375276f[m
Author: maa734 <magge60@stuy.edu>
Date:   Thu Feb 8 15:28:32 2024 -0500

    hiiii

[33mcommit 237059e56454596ca4c8b9e72ce43d3f5984d548[m
Author: maa734 <magge60@stuy.edu>
Date:   Thu Feb 8 15:10:06 2024 -0500

    yayyy

[33mcommit 0782b81a591692e4588834dafece977d244e25ec[m
Author: maa734 <magge60@stuy.edu>
Date:   Thu Feb 8 15:02:29 2024 -0500

    hi

[33mcommit 63c291fa956d6b30aeb8f1c6759cb8d3e08fa9c3[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Wed Feb 7 14:51:14 2024 -0500

    Update index.html

[33mcommit d04217184ca0bc539a79128b9c65fe284f31c5bc[m
Author: maa734 <magge60@stuy.edu>
Date:   Wed Feb 7 14:38:23 2024 -0500

    hi

[33mcommit 09c2393c4ed86c780a3dc47e2be7f9ce9f976ff6[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Wed Feb 7 14:36:50 2024 -0500

    Add files via upload

[33mcommit 482c07ba1ea0c3a4f5501f5c1d6049112a0a4317[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Wed Feb 7 14:30:48 2024 -0500

    Update w03.html

[33mcommit a704aee5de7fc1b4d4c5ed89fa9af0a5dba5644b[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Wed Feb 7 14:27:22 2024 -0500

    Update w03.html

[33mcommit 57ab096b464dbd32ab84ce5885c1dc644cac5b8d[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Wed Feb 7 14:25:57 2024 -0500

    Update w03.html

[33mcommit cc5c7b5b4639584e071b18fb88cf073a1e619955[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Tue Feb 6 15:36:45 2024 -0500

    Update w03.html

[33mcommit 91dce14e851d16b8c4fc605ff2611890f952e3de[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Tue Feb 6 15:35:40 2024 -0500

    Update w03.html

[33mcommit be8deb8e3a257866d24f07fb49e877e11960e103[m
Author: maa734 <magge60@stuy.edu>
Date:   Tue Feb 6 15:01:31 2024 -0500

    +w03

[33mcommit e4fef972bfaeb34df895118947c1303733b765bd[m
Author: maa734 <magge60@stuy.edu>
Date:   Mon Feb 5 15:18:58 2024 -0500

    hiii

[33mcommit 0bc8a41b8adaa1e420ca1218c7c511b1978ae530[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 2 15:30:06 2024 -0500

    Update hello.html

[33mcommit 02b0147d7d9278df7f0f0e40f9efc1284c537e13[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 2 14:58:28 2024 -0500

    Create hello.html

[33mcommit 298eee29f5976f6620bb182021d880518f97abec[m
Author: maa734 <144492900+maa734@users.noreply.github.com>
Date:   Fri Feb 2 14:56:52 2024 -0500

    Update README.md

[33mcommit cafd7341d36792cca967782d576b47c44de32d9a[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Feb 2 19:56:21 2024 +0000

    Initial commit
